@startuml classDiagram
class Board {
    -cell: []
    +initializeBoard(): Board
    +resetBoard(): Board
    +getCell(row: int, column: String): Cell
    +setCell(piece: Piece, row: int, column: String): void
}


class Game {
    -whitePlayer: player
    -blackPlayer: player   
    -board: Board
    -isWhiteTurn: boolean 
    -endGame: boolean
    -listMoved: String
    
    +makeMove(player: Player, startCell: Cell, endCell: Cell): void
    +switchTurn(isWhiteTurn: boolean): void
    +isCheckMate(board: Board): boolean
    +isStealMate(board: Board): boolean
    +isDraw(board: Board): boolean
    +isEndGame(): boolean
}

class Cell {
    -piece: Piece
    -column: String 
    -row: int

    +Cell(piece: Piece, row: int, column: String)
    +getPiece(): Piece
    +setPiece(piece: Piece): void
    +isOccupied(): boolean
    +getRow(): int
    +getColumn() : String
}

class Player {
    -name: String
    -whiteSide: Boolean
    -game: Game
    
    +PlayerBase(name: String, whiteSide: Boolean)
    +isWhiteSide(): Boolean
    +joinGame(game: Game): void
    +createRoom(): Game
    +startGame(): void
    +resign(): void
    +makeDraw(): void
    +sendMessage(message: String): void
}

abstract class PlayerBase {
    -name: String
    -whiteSide: Boolean
    -game: Game
    
    +PlayerBase(name: String, whiteSide: Boolean)
    +isWhiteSide(): Boolean
    +joinGame(game: Game): void
    +createRoom(): Game
    +startGame(): void
    +resign(): void
    +makeDraw(): void
    +sendMessage(message: String): void
}

abstract class PieceBase {
    -name: String
    -whitePiece: boolean

    +findValidMove(cell: Cell): void
    +isWhitePiece(): Boolean
}

class Pawn{
    -name: String
    -whitePiece: Boolean
    +findValidMove(cell: Cell): void
    +isWhitePiece(): boolean
} 
class Rook{
    -name: String
    -whitePiece: Boolean
    -isCastelingMove: boolean
    +findValidMove(cell: Cell): void
    +isWhitePiece(): boolean
}
class Knight{
    -name: String
    -whitePiece: Boolean
    +findValidMove(cell: Cell): void
    +isWhitePiece(): boolean
}
class Bishop{
    -name: String
    -whitePiece: Boolean
    +findValidMove(cell: Cell): void
    +isWhitePiece(): boolean
}
class Queen{
    -name: String
    -whitePiece: Boolean
    +findValidMove(cell: Cell): void
    +isWhitePiece(): boolean
}
class King{
    -name: String
    -whitePiece: Boolean
    -isCastelingMove: boolean
    +findValidMove(cell: Cell): void 
    +isWhitePiece(): boolean
}

Player --> Game
PlayerBase <|-- Player

Cell --> Board
Board --> Game

PieceBase <|-up- Pawn 
PieceBase <|-up- Rook
PieceBase <|-up- Knight
PieceBase <|-up- Bishop
PieceBase <|-up- Queen
PieceBase <|-up- King

Cell <-- Pawn
Cell <-- Rook
Cell <-- Knight
Cell <-- Bishop
Cell <-- Queen
Cell <-- King
@enduml